<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SegBrowser.exe" version="1.0.0.0" publicKeyToken="61969afb85fa4d35" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="segbrowsericon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SegBrowser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SegBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SegBrowser.exe" size="157184">
      <assemblyIdentity name="SegBrowser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xIfyuSU+SPrYUfMBxNmooWCY7yM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="segbrowsericon.ico" size="68174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j6ZG0GJvC314Hr8eHdbWaUoNlxI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A8FQI7R\Leonardo" issuerKeyHash="d32364562bbf49b49b283fbf4730aa42b754bab5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W04GSpUixYyEhelb3dKgzMyVwBA=</DigestValue></Reference></SignedInfo><SignatureValue>EPQ5YvakbAN1HFgAt9AnpWhCCqqhEiHLy7CeRGgn+fFHw0aAlA+WFiOD0IotYvfecCZ1/wEwZBajPpPAFsMjYkD7Ybmb3U0EdpPvI3a21Z2X3+nrISCz0ytCtvhZ63civESTB2ucWGkzhBz+YbMclzVaIujHTC60S2TXEoAaNxA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wqfSf192Q3Wu0r3WVZ9aoZAehuYWJ77sf4QTijCtpQFHv3Msbpt9XftiE7YcMtg9FFMZmQu/dqzreCwYvoiVPul0FgbSbmcmEnkir45BuupzyMF9pOd33wWV6+T4fPz7WFQGi363Jrph6ufa2/7ytprkzZYA4+Q32cYFtiESKEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10c095cccca0d2dd5be985848cc522954a064e5b" Description="" Url=""><as:assemblyIdentity name="SegBrowser.exe" version="1.0.0.0" publicKeyToken="61969afb85fa4d35" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A8FQI7R\Leonardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Di+5+Sm+FPHF1iSzecaGia31yvA=</DigestValue></Reference></SignedInfo><SignatureValue>vUIHTkhjAmVzJffzziK6HtIAxZMAXvhWCBw5E+37kI5zsFv8BHNa2E7imQUgDmANy2f45SGIDmrMHcJhMBDJD4L+cHKPSNREXI8iOkUmMvseo8CtIhbDeeYGLX+gdZVJvpgAwofMqd7Tb1szMg7Knc77yVH9O1D1K/mJYvmuX2E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wqfSf192Q3Wu0r3WVZ9aoZAehuYWJ77sf4QTijCtpQFHv3Msbpt9XftiE7YcMtg9FFMZmQu/dqzreCwYvoiVPul0FgbSbmcmEnkir45BuupzyMF9pOd33wWV6+T4fPz7WFQGi363Jrph6ufa2/7ytprkzZYA4+Q32cYFtiESKEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQPBvXHMXET7RPxf6Ls45jFjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEAOABGAFEASQA3AFIAXABMAGUAbwBuAGEAcgBkAG8wHhcNMjIwMTA4MTIxMzI0WhcNMjMwMTA4MTgxMzI0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEAOABGAFEASQA3AFIAXABMAGUAbwBuAGEAcgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKn0n9fdkN1rtK91lWfWqGQHobmFie+7H+EE4owraUBR79zLG6bfV37YhO2HDLYPRRTGZkLv3as63gsGL6IlT7pdBYG0m5nJhJ5Iq+OQbrqc8jBfaTnd98Flevk+Hz8+1hUBot+tya6Yern2tv+8raa5M2WAOPkN9nGBbYhEihBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiuvbDCqQXy3RBaPK2mLmMLVJ5CNFCUjDjxFphGOaea1PL/6gAgkyaHeHHuQ6EifczObYmCa8l94/Y09JNGmF6jt+HDcAyCVkIhYGdUPidqol/XcW/48M7sYReZd32CVKSmjIFdTna38xuIBOt9GrXiZ2NmC3VgwFMcCADdyqe1c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>